<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Antipin A, option 22</title>
</head>
<body id="body">
    <section>
        <button onclick="treeOfTags('section2')">нажми сюда</button>
        <div id="output"></div>
    </section>
    <section id="section2">
        <ul id="1">
            <li id="1.1">1some text 1</li>
            <li id="1.2">1some text 2</li>
            <li id="1.3">1some text 3</li>
        </ul>
        <ul id="2">
            <li id="2.1">2some text 1</li>
            <li id="2.2">2some text 2</li>
            <li id="2.3">2some text 3</li>
        </ul>
        <ul id="3">
            <li id="3.1">3some text 1</li>
            <li id="3.2">3some text 2</li>
            <li id="3.3">3some text 3</li>
        </ul>
    </section>
    <section>
        
    </section>
    <script src="js/script.js"></script>
</body>
</html>